feeling = 10707
chills = 10497
cold = 7393
fever = 7961
smoke = 5485
disaster = 5024
game = 5647
pain = 4524
stomach = 4100
causing = 4545
weather = 3403
headache = 5187
medicine = 4931
tired = 4603
pain = 4524
spill = 4223
pneumonia = 3695
fatigue = 3444
diarrhoea = 2855
cough = 2724
ill = 2653
shortness = 2552
throat = 2305
chill = 1349
games = 1690
burn = 1545
body = 3482
bedridden = 1346
sickness = 962
coughing 841
nausea = 815
cancer = 813
hurting = 792
pains = 772
cramps = 683
vomiting = 550
flames = 529
burns = 528
freezing = 505
crashing = 500
sweating = 253
disgusting = 472
virus = 371
stool = 241
gastro = 192
stadium = 150
illness = 191
vomit = 103
freeze = 34
coughed = 14
feverish = 15